<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LinuxNetworkProgramming | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux网络编程1、网络体系结构：即指网络的层次结构和每层所使用协议的集合2、1）协议：一组控制数据通信的规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxNetworkProgramming">
<meta property="og:url" content="http://yoursite.com/2018/03/06/LinuxNetworkProgramming/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux网络编程1、网络体系结构：即指网络的层次结构和每层所使用协议的集合2、1）协议：一组控制数据通信的规则。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-06T13:30:01.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinuxNetworkProgramming">
<meta name="twitter:description" content="Linux网络编程1、网络体系结构：即指网络的层次结构和每层所使用协议的集合2、1）协议：一组控制数据通信的规则。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/img/love.jpg">
    <h2 class="author">shangrila-xiu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>54</strong><br>文章</div></a>
      <a href="/categories"><div><strong>44</strong><br>分类</div></a>
      <a href="/tags"><div><strong>27</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-LinuxNetworkProgramming" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/06/LinuxNetworkProgramming/" class="article-date">
  <time class="post-time" datetime="2018-03-06T13:19:17.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">06</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LinuxNetworkProgramming
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux网络编程/">Linux网络编程</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux网络编程"><a href="#Linux网络编程" class="headerlink" title="Linux网络编程"></a>Linux网络编程</h1><h2 id="1、网络体系结构：即指网络的层次结构和每层所使用协议的集合"><a href="#1、网络体系结构：即指网络的层次结构和每层所使用协议的集合" class="headerlink" title="1、网络体系结构：即指网络的层次结构和每层所使用协议的集合"></a>1、网络体系结构：即指网络的层次结构和每层所使用协议的集合</h2><h2 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h2><h4 id="1）协议：一组控制数据通信的规则。"><a href="#1）协议：一组控制数据通信的规则。" class="headerlink" title="1）协议：一组控制数据通信的规则。"></a>1）协议：一组控制数据通信的规则。</h4><a id="more"></a>
<h4 id="2）三要素："><a href="#2）三要素：" class="headerlink" title="2）三要素："></a>2）三要素：</h4><p>语法（包括数据格式、编码及信号电平等）、</p>
<p>语义（包括用于协议和差错处理的控制信息）、</p>
<p>时序（包括速度匹配和排序）。</p>
<h4 id="3）标准：一致同意的规则。"><a href="#3）标准：一致同意的规则。" class="headerlink" title="3）标准：一致同意的规则。"></a>3）标准：一致同意的规则。</h4><h4 id="4）分类："><a href="#4）分类：" class="headerlink" title="4）分类："></a>4）分类：</h4><p>​        事实上的标准：实际情况或者习惯</p>
<p>​        合法标准：法律或者规章制度</p>
<h4 id="5）标准化组织"><a href="#5）标准化组织" class="headerlink" title="5）标准化组织"></a>5）标准化组织</h4><p>a、缓慢发展：</p>
<p>​        ISO：国际标准化组织</p>
<p>​        ITU-T：国际电联-电信标准部</p>
<p>​        ANSI：美国国家标准化局</p>
<p>​        IEEE：电气电子工程师协会（主要是以太网、局域网方面的）</p>
<p>​        EIA：电子工业协会（物理传输标准、光钎传输）</p>
<p>​    b、快速发展：</p>
<p>​        论坛：帧中继论坛、ATM论坛</p>
<p>​    c、管理机构：FCC 联邦通信委员会</p>
<p>​    d、Internet标准：RFC</p>
<h2 id="3、OSI开放系统的互联模型"><a href="#3、OSI开放系统的互联模型" class="headerlink" title="3、OSI开放系统的互联模型"></a>3、OSI开放系统的互联模型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   应用层		应用程序：FTP、E-mail、Telnet</div><div class="line">表示层		数据格式定义、数据转换/加密</div><div class="line">会话层		建立通信进程的逻辑名字与物理名字之间的联系 </div><div class="line">传输层		差错处理/恢复，流量控制，提供可靠的数据传输</div><div class="line">网络层		数据分组、路由选择</div><div class="line">数据链路层	数据组成可发送、接收的帧</div><div class="line">物理层		传输物理信号、接口、信号形式、速率</div></pre></td></tr></table></figure>
<p>解析：</p>
<p>ISO（国际标准化组织）制定了一个国际标准OSI（开放式通信系统互联参考模型），对通信系统进行了标准化。</p>
<p>OSI模型将通信协议中必要的功能分成了7层，每个分层都接收有它下一层所提供的特定服务，并且负责为自己的上一层提供特定的服务。上下层之间进行交互时所遵循的约定叫做 “接口”。同一层之间的交互所遵循的约定叫做“协议”。</p>
<h5 id="7层通信："><a href="#7层通信：" class="headerlink" title="7层通信："></a>7层通信：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">（1）应用层：指定特定应用的协议（比如发送和接受文件的软件按钮，发送者输入“早上好”并附上收件人，按下发送按钮，接受者收到信息会将其存储在硬盘或者非易失存储器（数据不会因为断电而丢失的一种存储设备）上，这些都是在应用层上的）</div><div class="line">（2）表示层：设备固有数据格式和网络标准数据格式的转换（接受者和发送者如果使用的邮件客户端不一样，那么就会出现问题，如何实现用户之间的通信，那么就需要在表示层来起作用，使得在不同的客户端上拥有相同的网络格式）</div><div class="line">（3）会话层：通信管理，负责建立或者断开通信连接（发送者一次性发送5份邮件，那么接受者如何接受，是一次性接受所有的文件然后断开连接还是没接受一次就断开，然后在此进行，发送者同理）</div><div class="line">（4）传输层：管理两个节点（互联的网络中断）之间的数据传输。负责可靠传输（确保数据被可靠地传送到目标地址）（确保发送者和接受者之间的通信，会话层负责决定建立连接和断开连接的时机，而传输层进行实际的建立和断开处理）</div><div class="line">（5）网络层：地址管理与路由选择，作用：在网络相互连接的环境中，将数据从发送端主机发送到接受端主机</div><div class="line">（6）数据链路层：互连设备之间传送和识别数据帧</div><div class="line">（7）物理层：以“0”、“1”代表的电压的高低、灯光的闪灭。界定连接器和网络的规格。</div></pre></td></tr></table></figure>
<h2 id="4、TCP-IP协议族：传输控制-网际协议-Transfer-Control-Protocol-Internet-Protocol-又称作网络通讯协议；TCP-IP协议是Internet事实上的工业标准。"><a href="#4、TCP-IP协议族：传输控制-网际协议-Transfer-Control-Protocol-Internet-Protocol-又称作网络通讯协议；TCP-IP协议是Internet事实上的工业标准。" class="headerlink" title="4、TCP/IP协议族：传输控制/网际协议(Transfer Control Protocol/Internet Protocol) 又称作网络通讯协议；TCP/IP协议是Internet事实上的工业标准。"></a>4、TCP/IP协议族：传输控制/网际协议(Transfer Control Protocol/Internet Protocol) 又称作网络通讯协议；TCP/IP协议是Internet事实上的工业标准。</h2><h2 id="5、各层使用的协议"><a href="#5、各层使用的协议" class="headerlink" title="5、各层使用的协议"></a>5、各层使用的协议</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   应用层	TFTP，HTTP，SNMP，FTP，SMTP，DNS，Telnet </div><div class="line">传输层	TCP，UDP </div><div class="line">网络层	IP，ICMP，RIP，OSPF，BGP，IGMP </div><div class="line">网络接口与物理层	SLIP，CSLIP，PPP，ARP，RARP，MTU ISO2110，IEEE802.1,EEE802.2</div></pre></td></tr></table></figure>
<p><strong><em>常用的协议</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">TCP(Transport Control Protocol)传输控制协议</div><div class="line">IP(Internetworking Protocol)网间协议		</div><div class="line">UDP(User Datagram Protocol)用户数据报协议				</div><div class="line">SMTP(Simple Mail Transfer Protocol)简单邮件传输协议	</div><div class="line">HTTP(Hypertext Transfer Protocol) 超文本传输协议</div><div class="line">FTP(File Transfer Protocol)文件传输协议</div><div class="line">ARP(Address Resolution Protocol)地址解析协议</div></pre></td></tr></table></figure>
<h2 id="6、UDP和TCP"><a href="#6、UDP和TCP" class="headerlink" title="6、UDP和TCP"></a>6、UDP和TCP</h2><p>1）异同点：</p>
<p>​    相同点：同为传输层的协议</p>
<p>​    不同点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TCP：有连接，可靠</div><div class="line">UDP：无连接，不保证可靠</div></pre></td></tr></table></figure>
<p>2）TCP（即传输控制协议）是一种面向连接的传输层协议，它能提供高可靠性通信(即数据无误、数据无丢失、数据无失序、数据无重复到达的通信)</p>
<p>适用情况：</p>
<p>​        适合于对传输质量要求较高，以及传输大量数据的通信。</p>
<p>​        在需要可靠数据传输的场合，通常使用TCP协议</p>
<p>​        QQ等即时通讯软件的用户登录账户管理相关的功能通常采用TCP协议</p>
<p>3）UDP（User Datagram Protocol）用户数据报协议，是不可靠的无连接的协议。在数据发送前，因为不需要进行连接，所以可以进行高效率的数据传输。</p>
<p>​    适用情况：</p>
<p>​        发送小尺寸数据（如对DNS服务器进行IP地址查询时）                在接收到数据，给出应答较困难的网络中使用UDP。（如：无线网络）        适合于广播/组播式通信中。</p>
<p>​        MSN/QQ/Skype等即时通讯软件的点对点文本通讯以及音视频通讯通常采用UDP协议。</p>
<p>​        流媒体、VOD、VoIP、IPTV等网络多媒体服务中通常采用UDP方式进行实时数据传输。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/06/LinuxNetworkProgramming/" data-id="cjeh0k1p80005novpoxieq9pl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/06/socket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          socket
        
      </div>
    </a>
  
  
    <a href="/2018/03/06/MemmoryDistribution/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MemmoryDistribution</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/img/love.jpg">
    <h2 class="author">shangrila-xiu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>54</strong><br>文章</div></a>
      <a href="/categories"><div><strong>44</strong><br>分类</div></a>
      <a href="/tags"><div><strong>27</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/shangrila-xiu/shangrila-xiu.github.io" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.chionlab.moe/" target="_blank" title="Chion Tang">
          Chion Tang
        </a>
      
        <a class="hvr-bounce-in" href="https://uestcmao.github.io/" target="_blank" title="uestcmao">
          uestcmao
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.xingbofeng.com/" target="_blank" title="Encounter">
          Encounter
        </a>
      
        <a class="hvr-bounce-in" href="http://chuangzaoshi.com/" target="_blank" title="创造师">
          创造师
        </a>
      
        <a class="hvr-bounce-in" href="https://calpa.me/" target="_blank" title="Calpa">
          Calpa
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.csdn.net/qq_25560423/article/details/53785411" target="_blank" title="Updating!">
          Updating!
        </a>
      
        <a class="hvr-bounce-in" href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/" target="_blank" title="GoonX">
          GoonX
        </a>
      
        <a class="hvr-bounce-in" href="https://github.com/iissnan/hexo-theme-next/wiki" target="_blank" title="wiki">
          wiki
        </a>
      
        <a class="hvr-bounce-in" href="https://www.zhihu.com/question/29017171" target="_blank" title="tagsAndcategories">
          tagsAndcategories
        </a>
      
        <a class="hvr-bounce-in" href="http://www.mamicode.com/info-detail-1581625.html" target="_blank" title="property">
          property
        </a>
      
        <a class="hvr-bounce-in" href="http://echarts.baidu.com/examples.html#chart-type-scatter" target="_blank" title="echart">
          echart
        </a>
      
        <a class="hvr-bounce-in" href="http://www.haoeasy.cn/" target="_blank" title="love">
          love
        </a>
      
        <a class="hvr-bounce-in" href="https://exacity.github.io" target="_blank" title="陈微明学长">
          陈微明学长
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 shangrila-xiu<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>