<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MobileAndPC | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="移动版网页和PC版网页的对比1、移动版网页和PC版网页而最明显的差异就是屏幕的尺寸大小、分辨率较低，可以任意切换成水平线上或垂直显示，而且是以触控操作为主；移动设备的执行速度较慢、上网宽带小，若网页包含容量过大的图片或视">
<meta property="og:type" content="article">
<meta property="og:title" content="MobileAndPC">
<meta property="og:url" content="http://yoursite.com/2018/03/07/MobileAndPC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="移动版网页和PC版网页的对比1、移动版网页和PC版网页而最明显的差异就是屏幕的尺寸大小、分辨率较低，可以任意切换成水平线上或垂直显示，而且是以触控操作为主；移动设备的执行速度较慢、上网宽带小，若网页包含容量过大的图片或视">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T14:53:35.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MobileAndPC">
<meta name="twitter:description" content="移动版网页和PC版网页的对比1、移动版网页和PC版网页而最明显的差异就是屏幕的尺寸大小、分辨率较低，可以任意切换成水平线上或垂直显示，而且是以触控操作为主；移动设备的执行速度较慢、上网宽带小，若网页包含容量过大的图片或视">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/img/love.jpg">
    <h2 class="author">shangrila-xiu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>56</strong><br>文章</div></a>
      <a href="/categories"><div><strong>46</strong><br>分类</div></a>
      <a href="/tags"><div><strong>27</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-MobileAndPC" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/07/MobileAndPC/" class="article-date">
  <time class="post-time" datetime="2018-03-07T14:15:04.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">07</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MobileAndPC
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/移动版网页对吧PC版网页/">移动版网页对吧PC版网页</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="移动版网页和PC版网页的对比"><a href="#移动版网页和PC版网页的对比" class="headerlink" title="移动版网页和PC版网页的对比"></a>移动版网页和PC版网页的对比</h1><p>1、移动版网页和PC版网页而最明显的差异就是屏幕的尺寸大小、分辨率较低，可以任意切换成水平线上或垂直显示，而且是以触控操作为主；移动设备的执行速度较慢、上网宽带小，若网页包含容量过大的图片或视</p>
<a id="more"></a>
<p>频，可能无法显示；要的功能浏览器并不支持PC版网页普遍使用的Flash动画，但是移动版浏览器对于HTML5 的支持程度则比PC版浏览器更好。对于万和城那个两者的切换，可以通过JavaScript来实现。</p>
<p>2、移动版网页的设计的原则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1、确认移动版网页的内容</div><div class="line">2、确认主题、品牌货产品的形象</div><div class="line">3、移动版网页的分层架构不要太多层</div><div class="line">4、把握简明扼要的原则，移动版网页要列出重点，文件越小越好，并尽量减少使用动画、视频、大图片或JavaScript程序代码，一面用户等的不耐烦或JavaScript程序代码超过运行的时间限制而被强制关闭，建议使用CSS3来设置背景、渐层、透明度、框线、阴影、变形、颜色、文字尺寸等效果。</div><div class="line">5、iOS操作系统从一开始不支持Flash动画，因此移动版的网页最好不要使用Flash动画。</div><div class="line">6、采用单栏设计，比较容易阅读；此外，建议采用直列式的折叠目录来呈现多个主题。</div><div class="line">7、移动版网页上的按钮要姓名容易触碰，最好还有有视觉反馈，在用户触碰按钮时，就产生颜色变化，一边让用户知道已经成功的点击按钮；而且在加载网页时可以加上说明或图案，让用户知道网页正在加载。</div><div class="line">8、移动版网页上的文章尺寸要比PC版网页打，建议在14级自豪以上，以提高可读性，不同的操作系统或机型可能显示不同的效果，必须实际在移动设备上做测试。</div></pre></td></tr></table></figure>
<p>3、响应式网页设计（RWD）</p>
<p>响应式网页设计童话村那个是通过CSS来实现，主要的技巧如下：</p>
<p>1）媒体查询（Media Query）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> screen &#123;</div><div class="line">  <span class="selector-tag">h1</span>&#123;<span class="attribute">color</span>:green;&#125;</div><div class="line">&#125;</div><div class="line">制定媒体类型为<span class="selector-tag">screen</span>时，将标题1显示为绿色</div><div class="line"><span class="selector-tag">media</span> <span class="selector-tag">print</span>&#123;</div><div class="line">  h1&#123;color:red;&#125;</div><div class="line">&#125;</div><div class="line">制定媒体类型为<span class="selector-tag">print</span>时，将标题1显示为红色</div></pre></td></tr></table></figure>
<p>2）按比例缩放元素：在指定图片或对象等元素的大小时，请按照其父元素的大小比例进行缩放，而不要指定绝对大小。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-role</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"pice.jpg"</span> <span class="attr">width</span>=<span class="string">"100%"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>“乔巴”-梦想成为能治百病的神医<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>3)非固定的版面配置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> screen and (max-width:<span class="number">480px</span>)&#123;</div><div class="line">  <span class="selector-tag">div</span>&#123;<span class="attribute">columns</span>:<span class="number">1</span>&#125;</div><div class="line">&#125;</div><div class="line">宽度小于480像素时，就领版面包含一个字段（手机）</div><div class="line">@<span class="keyword">media</span> screen and (min-width:<span class="number">481px</span>) and (max-width:<span class="number">768px</span>)&#123;</div><div class="line">  <span class="selector-tag">div</span>&#123;<span class="attribute">columns</span>:<span class="number">2</span>&#125;</div><div class="line">&#125;</div><div class="line">宽度结余481~768像素时（例如平板电脑），就领版面包含两个列</div><div class="line">@<span class="keyword">media</span> screen and (min-width:<span class="number">769px</span>)&#123;</div><div class="line">  <span class="selector-tag">div</span>&#123;<span class="attribute">columns</span>:<span class="number">3</span>&#125;</div><div class="line">&#125;</div><div class="line">当浏览器的宽度大于769像素时（台式计算机或笔记本电脑），就令版面包含三列</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/07/MobileAndPC/" data-id="cjeh7eog40001iwvplyt0u3xn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/07/WebDesignStep/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WebDesignStep</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/img/love.jpg">
    <h2 class="author">shangrila-xiu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>56</strong><br>文章</div></a>
      <a href="/categories"><div><strong>46</strong><br>分类</div></a>
      <a href="/tags"><div><strong>27</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/shangrila-xiu/shangrila-xiu.github.io" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.chionlab.moe/" target="_blank" title="Chion Tang">
          Chion Tang
        </a>
      
        <a class="hvr-bounce-in" href="https://uestcmao.github.io/" target="_blank" title="uestcmao">
          uestcmao
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.xingbofeng.com/" target="_blank" title="Encounter">
          Encounter
        </a>
      
        <a class="hvr-bounce-in" href="http://chuangzaoshi.com/" target="_blank" title="创造师">
          创造师
        </a>
      
        <a class="hvr-bounce-in" href="https://calpa.me/" target="_blank" title="Calpa">
          Calpa
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.csdn.net/qq_25560423/article/details/53785411" target="_blank" title="Updating!">
          Updating!
        </a>
      
        <a class="hvr-bounce-in" href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/" target="_blank" title="GoonX">
          GoonX
        </a>
      
        <a class="hvr-bounce-in" href="https://github.com/iissnan/hexo-theme-next/wiki" target="_blank" title="wiki">
          wiki
        </a>
      
        <a class="hvr-bounce-in" href="https://www.zhihu.com/question/29017171" target="_blank" title="tagsAndcategories">
          tagsAndcategories
        </a>
      
        <a class="hvr-bounce-in" href="http://www.mamicode.com/info-detail-1581625.html" target="_blank" title="property">
          property
        </a>
      
        <a class="hvr-bounce-in" href="http://echarts.baidu.com/examples.html#chart-type-scatter" target="_blank" title="echart">
          echart
        </a>
      
        <a class="hvr-bounce-in" href="http://www.haoeasy.cn/" target="_blank" title="love">
          love
        </a>
      
        <a class="hvr-bounce-in" href="https://exacity.github.io" target="_blank" title="陈微明学长">
          陈微明学长
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 shangrila-xiu<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>