<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js_流程控制-类型-运算符-循环实例 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="流程控制-类型-运算符-循环实例1、值传递">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js_流程控制-类型-运算符-循环实例">
<meta property="og:url" content="http://yoursite.com/2018/06/04/js-流程控制-类型-运算符实例-循环/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="流程控制-类型-运算符-循环实例1、值传递">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T13:00:29.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js_流程控制-类型-运算符-循环实例">
<meta name="twitter:description" content="流程控制-类型-运算符-循环实例1、值传递">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/img/love.jpg">
    <h2 class="author">shangrila-xiu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>90</strong><br>文章</div></a>
      <a href="/categories"><div><strong>80</strong><br>分类</div></a>
      <a href="/tags"><div><strong>26</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-js-流程控制-类型-运算符实例-循环" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/04/js-流程控制-类型-运算符实例-循环/" class="article-date">
  <time class="post-time" datetime="2018-06-04T11:46:12.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">04</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js_流程控制-类型-运算符-循环实例
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/流程控制-类型-运算符-循环实例/">流程控制-类型-运算符-循环实例</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="流程控制-类型-运算符-循环实例"><a href="#流程控制-类型-运算符-循环实例" class="headerlink" title="流程控制-类型-运算符-循环实例"></a>流程控制-类型-运算符-循环实例</h1><h2 id="1、值传递"><a href="#1、值传递" class="headerlink" title="1、值传递"></a>1、值传递</h2><a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">44</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">32</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">	 num=<span class="number">100</span>;<span class="comment">//隐式全局变量</span></div><div class="line">	num1=<span class="number">100</span>;</div><div class="line">	num2=<span class="number">100</span>;</div><div class="line">	<span class="built_in">console</span>.log(num);<span class="comment">//100</span></div><div class="line">	<span class="built_in">console</span>.log(num1);<span class="comment">//100</span></div><div class="line">	<span class="built_in">console</span>.log(num2);<span class="comment">//100</span></div><div class="line">&#125;</div><div class="line">f1(num1,num2);<span class="comment">//函数调用</span></div><div class="line"><span class="built_in">console</span>.log(num1);<span class="comment">//44</span></div><div class="line"><span class="built_in">console</span>.log(num2);<span class="comment">//32</span></div><div class="line"><span class="built_in">console</span>.log(num);<span class="comment">//100</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">44</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">32</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">num,num1</span>)</span>&#123;</div><div class="line">	 num=<span class="number">100</span>;</div><div class="line">	num1=<span class="number">200</span>;</div><div class="line">	num2=<span class="number">300</span>;</div><div class="line">	<span class="built_in">console</span>.log(num);<span class="comment">//100</span></div><div class="line">	<span class="built_in">console</span>.log(num1);<span class="comment">//200</span></div><div class="line">	<span class="built_in">console</span>.log(num2);<span class="comment">//300</span></div><div class="line">&#125;</div><div class="line">f1(num1,num2);<span class="comment">//函数调用</span></div><div class="line"><span class="built_in">console</span>.log(num1);<span class="comment">//44</span></div><div class="line"><span class="built_in">console</span>.log(num2);<span class="comment">//300</span></div><div class="line"><span class="built_in">console</span>.log(num);<span class="comment">//undefined报错</span></div></pre></td></tr></table></figure>
<h2 id="2、构造函数中的值传递"><a href="#2、构造函数中的值传递" class="headerlink" title="2、构造函数中的值传递"></a>2、构造函数中的值传递</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,salary</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.name=name;</div><div class="line">	<span class="keyword">this</span>.age=age;</div><div class="line">	<span class="keyword">this</span>.salary=salary;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">person</span>)</span>&#123;</div><div class="line">	person.name=<span class="string">"ls"</span>;</div><div class="line">	person=<span class="keyword">new</span> Person(<span class="string">"aa"</span>,<span class="number">18</span>,<span class="number">10</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> p=<span class="keyword">new</span> Person(<span class="string">"3d"</span>,<span class="number">20</span>,<span class="number">29</span>);</div><div class="line"><span class="built_in">console</span>.log(p.name);<span class="comment">//3d</span></div><div class="line">f1(p);</div><div class="line"><span class="built_in">console</span>.log(p.name);<span class="comment">//ls</span></div></pre></td></tr></table></figure>
<h2 id="3、交换两个数的值-一"><a href="#3、交换两个数的值-一" class="headerlink" title="3、交换两个数的值(一)"></a>3、交换两个数的值(一)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//变量的交换的第一个思路：使用第三方的变量进行交换</span></div><div class="line"><span class="keyword">var</span> num1=<span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">30</span>;</div><div class="line"><span class="keyword">var</span> temp=num1;<span class="comment">//把num1的值取出来放在temp变量中</span></div><div class="line">num1=num2;<span class="comment">//把num2的值取出来放在num1中</span></div><div class="line">num2=temp;<span class="comment">//把temp变量的值取出来放在num2中</span></div><div class="line"><span class="built_in">document</span>.write(<span class="string">"num1="</span>+num1+<span class="string">"&lt;br&gt;"</span>);</div><div class="line"><span class="built_in">document</span>.write(<span class="string">"num2="</span>+num2);</div></pre></td></tr></table></figure>
<h3 id="交换两个数的值（二）"><a href="#交换两个数的值（二）" class="headerlink" title="交换两个数的值（二）"></a>交换两个数的值（二）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!--CTRL+ALT+L 格式化代码--&gt;</div><div class="line"><span class="keyword">var</span> num1=<span class="number">1</span>;</div><div class="line">	<span class="keyword">var</span> num2=<span class="number">28</span>;</div><div class="line">	<span class="comment">//把num1中的值和num2的值,取出来相加，重新赋值给num1</span></div><div class="line">	num1=num1+num2;<span class="comment">//30</span></div><div class="line">	<span class="comment">//把num1中的值和num2的值,取出来相减，重新赋值给num2</span></div><div class="line">	num2=num1-num2;<span class="comment">//10</span></div><div class="line">	<span class="comment">//把num1中的值和num2的值,取出来相减，重新赋值给num1</span></div><div class="line">	num1=num1-num2;<span class="comment">//20</span></div><div class="line">	<span class="built_in">document</span>.write(<span class="string">"num1="</span>+num1+<span class="string">"&lt;br&gt;"</span>);</div><div class="line"><span class="built_in">document</span>.write(<span class="string">"num2="</span>+num2);</div></pre></td></tr></table></figure>
<h3 id="交换两个数的值（三）"><a href="#交换两个数的值（三）" class="headerlink" title="交换两个数的值（三）"></a>交换两个数的值（三）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//变量的名字是不能重复的</span></div><div class="line"><span class="comment">///	var num1=10;</span></div><div class="line">	<span class="comment">//var num1=20;</span></div><div class="line"></div><div class="line">	<span class="comment">//扩展变量的交换：只需要看代码，不需要理解----------位运算</span></div><div class="line"><span class="keyword">var</span> num1=<span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">20</span>;</div><div class="line">num1=num1^num2;</div><div class="line">num2=num1^num2;</div><div class="line">num1=num1^num2;</div><div class="line"><span class="built_in">document</span>.write(<span class="string">"num1="</span>+num1+<span class="string">"&lt;br&gt;"</span>);</div><div class="line"><span class="built_in">document</span>.write(<span class="string">"num2="</span>+num2);</div></pre></td></tr></table></figure>
<h2 id="4、如果一个数字大于另外一个数字，则输出大的数字"><a href="#4、如果一个数字大于另外一个数字，则输出大的数字" class="headerlink" title="4、如果一个数字大于另外一个数字，则输出大的数字"></a>4、如果一个数字大于另外一个数字，则输出大的数字</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">100</span>;</div><div class="line">	<span class="keyword">if</span>(num1&gt;num2)&#123;</div><div class="line">		<span class="built_in">console</span>.log(num1);</div><div class="line">	&#125;<span class="keyword">else</span></div><div class="line">	<span class="built_in">console</span>.log(num2);</div><div class="line">	<span class="comment">//小苏的年龄是否大于18岁？如果成年了，则提示，可以看电影了！</span></div><div class="line">	<span class="keyword">var</span> age=<span class="number">19</span>;</div><div class="line">	<span class="keyword">if</span>(age&gt;<span class="number">18</span>)&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"可以看电影了！"</span>);</div><div class="line">	&#125;<span class="keyword">else</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"小苏是未成年！"</span>);</div></pre></td></tr></table></figure>
<h2 id="5、如果小苏是成年人，则可以去看电影，否则就回家写作业"><a href="#5、如果小苏是成年人，则可以去看电影，否则就回家写作业" class="headerlink" title="5、如果小苏是成年人，则可以去看电影，否则就回家写作业"></a>5、如果小苏是成年人，则可以去看电影，否则就回家写作业</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age=<span class="number">13</span>;</div><div class="line"><span class="keyword">if</span>(age&gt;<span class="number">18</span>)&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"可以去看电影！"</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"回家写作业"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6、提示用户请输入年龄"><a href="#6、提示用户请输入年龄" class="headerlink" title="6、提示用户请输入年龄"></a>6、提示用户请输入年龄</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age=<span class="built_in">parseInt</span>(prompt(<span class="string">"请您输入年龄！"</span>));</div><div class="line"><span class="comment">//console.log(age);//最终的结果是字符串类型</span></div><div class="line"><span class="keyword">if</span>(age&gt;<span class="number">18</span>)&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"可以去看电影！"</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"回家写作业"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="7、找到两个数的最大值"><a href="#7、找到两个数的最大值" class="headerlink" title="7、找到两个数的最大值"></a>7、找到两个数的最大值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">20</span>;</div><div class="line"><span class="keyword">if</span>(num1&gt;num2)&#123;</div><div class="line">  <span class="built_in">console</span>.log(num1);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(num2);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="找到两个数的最大值（三元表达式）"><a href="#找到两个数的最大值（三元表达式）" class="headerlink" title="找到两个数的最大值（三元表达式）"></a>找到两个数的最大值（三元表达式）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x=<span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> y=<span class="number">30</span>;</div><div class="line"><span class="keyword">var</span> result1= x&gt;y?x:y;</div><div class="line"><span class="built_in">console</span>.log(result1);</div><div class="line"></div><div class="line"><span class="keyword">var</span> age=<span class="number">19</span>;</div><div class="line"><span class="keyword">var</span> result2=age&gt;<span class="number">18</span>?<span class="string">"成年了！"</span>:<span class="string">"未成年！"</span>;</div><div class="line"><span class="built_in">console</span>.log(result2);</div></pre></td></tr></table></figure>
<h2 id="8、判断这个数字是奇数还是偶数？"><a href="#8、判断这个数字是奇数还是偶数？" class="headerlink" title="8、判断这个数字是奇数还是偶数？"></a>8、判断这个数字是奇数还是偶数？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num=<span class="built_in">parseInt</span>(prompt(<span class="string">"请您输入想要测试的数字"</span>));</div><div class="line"><span class="keyword">if</span>(num%<span class="number">2</span>==<span class="number">0</span>)&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"不是奇数"</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"是奇数"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="9、成绩的在90-100（包含），显示A级成绩的在80-90（包含），显示B级成绩的在70-80（包含），显示C级成绩的在60（包含）-70（包含），显示D级，成绩低于60（包含），显示E级"><a href="#9、成绩的在90-100（包含），显示A级成绩的在80-90（包含），显示B级成绩的在70-80（包含），显示C级成绩的在60（包含）-70（包含），显示D级，成绩低于60（包含），显示E级" class="headerlink" title="9、成绩的在90-100（包含），显示A级成绩的在80-90（包含），显示B级成绩的在70-80（包含），显示C级成绩的在60（包含）-70（包含），显示D级，成绩低于60（包含），显示E级"></a>9、成绩的在90-100（包含），显示A级成绩的在80-90（包含），显示B级成绩的在70-80（包含），显示C级成绩的在60（包含）-70（包含），显示D级，成绩低于60（包含），显示E级</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> score=<span class="number">80</span>;</div><div class="line">	<span class="keyword">if</span>(score&gt;<span class="number">90</span>&amp;&amp;score&lt;=<span class="number">100</span>)&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"A"</span>);</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;<span class="number">80</span>&amp;&amp;score&lt;=<span class="number">90</span>)&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"B"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(score&gt;<span class="number">70</span>&amp;&amp;score&lt;=<span class="number">80</span>)&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"C"</span>);</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">60</span>&amp;&amp;score&lt;=<span class="number">70</span>)&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"D"</span>);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"E"</span>);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h3 id="switch-case判断等级"><a href="#switch-case判断等级" class="headerlink" title="switch-case判断等级"></a>switch-case判断等级</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> rank=<span class="string">"C"</span>;</div><div class="line"><span class="keyword">switch</span>(rank)&#123;</div><div class="line">	<span class="keyword">case</span> <span class="string">"A"</span>:</div><div class="line">		conosle.log(<span class="string">"90到100之间"</span>);</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">case</span> <span class="string">"B"</span>:</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"80到90之间"</span>);</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">case</span> <span class="string">"C"</span>:</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"70到80之间"</span>);</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">case</span> <span class="string">"D"</span>:</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"60到70之间"</span>);</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">default</span>:</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"低于60"</span>);</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="10、判断每个月有多少天？"><a href="#10、判断每个月有多少天？" class="headerlink" title="10、判断每个月有多少天？"></a>10、判断每个月有多少天？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> year=<span class="built_in">parseInt</span>(prompt(<span class="string">"请输入年份"</span>));</div><div class="line">	<span class="keyword">var</span> month=<span class="built_in">parseInt</span>(prompt(<span class="string">"请输入月份"</span>));</div><div class="line">	</div><div class="line">	<span class="keyword">if</span>(month&gt;=<span class="number">1</span>&amp;&amp;month&lt;=<span class="number">12</span>)&#123;</div><div class="line">	<span class="keyword">switch</span>(month)&#123;</div><div class="line">		<span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">7</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">8</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">10</span>:</div><div class="line">		<span class="keyword">case</span> <span class="number">12</span>:</div><div class="line">			<span class="built_in">console</span>.log(year+<span class="string">"年"</span>+month+<span class="string">"有31天"</span>);<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">			<span class="keyword">if</span>(year%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>!=<span class="number">0</span>||year%<span class="number">400</span>==<span class="number">0</span>)&#123;</div><div class="line">				<span class="built_in">console</span>.log(year+<span class="string">"年的2月有29天！"</span>);</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="built_in">console</span>.log(year+<span class="string">"年的2月有28天！"</span>);</div><div class="line">			&#125;<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">default</span>:<span class="built_in">console</span>.log(year+<span class="string">"年"</span>+month+<span class="string">"月有30天"</span>);</div><div class="line">	&#125;</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"输入的月份不正确！"</span>);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h2 id="11、输入一个数字，判断是星期几"><a href="#11、输入一个数字，判断是星期几" class="headerlink" title="11、输入一个数字，判断是星期几"></a>11、输入一个数字，判断是星期几</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;meta charset=utf<span class="number">-8</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></div><div class="line"><span class="xml">var num=parseInt(prompt("请输入一个数字"));</span></div><div class="line"><span class="xml">switch(num)&#123;</span></div><div class="line"><span class="xml">	case 1:console.log("这是星期一");break;</span></div><div class="line"><span class="xml">	case 2:console.log("这是星期二");break;</span></div><div class="line"><span class="xml">	case 3:console.log("这是星期三");break;</span></div><div class="line"><span class="xml">	case 4:console.log("这是星期四");break;</span></div><div class="line"><span class="xml">	case 5:console.log("这是星期五");break;</span></div><div class="line"><span class="xml">	case 6:console.log("这是星期六");break;</span></div><div class="line"><span class="xml">	case 7:console.log("这是星期日");break;</span></div><div class="line"><span class="xml">	default:console.log("输入的数字超出范围！请重新输入");break;</span></div><div class="line"><span class="xml">&#125;</span></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h2 id="12、输入一个数字（年份），判断是不是闰年？"><a href="#12、输入一个数字（年份），判断是不是闰年？" class="headerlink" title="12、输入一个数字（年份），判断是不是闰年？"></a>12、输入一个数字（年份），判断是不是闰年？</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">utf-8</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">	<span class="keyword">var</span> year=<span class="built_in">Number</span>(prompt(<span class="string">"情输入年份"</span>));</span></div><div class="line"><span class="javascript">	<span class="keyword">if</span>(!<span class="built_in">isNaN</span>(year))&#123;</span></div><div class="line"><span class="javascript">		<span class="keyword">if</span>(year%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>!=<span class="number">0</span>||year%<span class="number">400</span>==<span class="number">0</span>)&#123;</span></div><div class="line"><span class="javascript">		<span class="built_in">console</span>.log(<span class="string">"是闰年"</span>);</span></div><div class="line"><span class="javascript">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(year%<span class="number">4</span>!=<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>==<span class="number">0</span>||year%<span class="number">400</span>!=<span class="number">0</span>)&#123;</span></div><div class="line"><span class="javascript">	<span class="built_in">console</span>.log(<span class="string">"不是闰年"</span>);&#125;</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="javascript">	<span class="keyword">else</span>&#123;</span></div><div class="line"><span class="javascript">		<span class="built_in">console</span>.log(<span class="string">"输入格式不正确！"</span>);</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="14、本金10000万元，年利率数千分之三，每过1年，将本金和利息相加作为新的本金，计算5年后，获得的本金是多少？"><a href="#14、本金10000万元，年利率数千分之三，每过1年，将本金和利息相加作为新的本金，计算5年后，获得的本金是多少？" class="headerlink" title="14、本金10000万元，年利率数千分之三，每过1年，将本金和利息相加作为新的本金，计算5年后，获得的本金是多少？"></a>14、本金10000万元，年利率数千分之三，每过1年，将本金和利息相加作为新的本金，计算5年后，获得的本金是多少？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> money=<span class="number">10000</span>;<span class="comment">//本金</span></div><div class="line">	<span class="keyword">var</span> rate=<span class="number">0.003</span>;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</div><div class="line">		money=money+money*rate;<span class="comment">//新的本金</span></div><div class="line">	&#125;<span class="built_in">console</span>.log(money);</div></pre></td></tr></table></figure>
<h2 id="15、-斐波那契-有个人想知道，一年内一对兔子能繁殖多少对？于是修筑了移到围墙把一对兔子关在里面。已知一对兔子每个月可以生一对小兔子，而小兔子从出生后第3个月起每月生一对小兔子。假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖多少对？（兔子的规律为数列：1，1，2，3，5，8，13，21）"><a href="#15、-斐波那契-有个人想知道，一年内一对兔子能繁殖多少对？于是修筑了移到围墙把一对兔子关在里面。已知一对兔子每个月可以生一对小兔子，而小兔子从出生后第3个月起每月生一对小兔子。假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖多少对？（兔子的规律为数列：1，1，2，3，5，8，13，21）" class="headerlink" title="15、(斐波那契)有个人想知道，一年内一对兔子能繁殖多少对？于是修筑了移到围墙把一对兔子关在里面。已知一对兔子每个月可以生一对小兔子，而小兔子从出生后第3个月起每月生一对小兔子。假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖多少对？（兔子的规律为数列：1，1，2，3，5，8，13，21）"></a>15、(斐波那契)有个人想知道，一年内一对兔子能繁殖多少对？于是修筑了移到围墙把一对兔子关在里面。已知一对兔子每个月可以生一对小兔子，而小兔子从出生后第3个月起每月生一对小兔子。假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖多少对？（兔子的规律为数列：1，1，2，3，5，8，13，21）</h2><p>//每个月的值就是前面两个月的和</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> sum=sum1+sum2;</div><div class="line"><span class="keyword">var</span> num1=num2;</div><div class="line"><span class="keyword">var</span> num2=sum;</div><div class="line">sum=num1+num2;*<span class="regexp">/</span></div><div class="line"><span class="regexp">var num1=1;</span></div><div class="line"><span class="regexp">var num2=1;</span></div><div class="line"><span class="regexp">var sum=0;</span></div><div class="line"><span class="regexp">for(i=3;i&lt;=12;i++)&#123;</span></div><div class="line"><span class="regexp">	sum=num1+num2;</span></div><div class="line"><span class="regexp">	num1=num2;</span></div><div class="line"><span class="regexp">	num2=sum;</span></div><div class="line"><span class="regexp">&#125;console.log("12个月之后繁殖了"+sum+"对");</span></div></pre></td></tr></table></figure>
<h2 id="16、求1-100的和"><a href="#16、求1-100的和" class="headerlink" title="16、求1-100的和"></a>16、求1-100的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)&#123;</div><div class="line">sum+=i;</div><div class="line">&#125;<span class="built_in">console</span>.log(sum);</div></pre></td></tr></table></figure>
<h3 id="求和求和：sum-2-22-222-…222222"><a href="#求和求和：sum-2-22-222-…222222" class="headerlink" title="求和求和：sum=2+22+222+…222222"></a>求和求和：sum=2+22+222+…222222</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;<span class="number">222222</span>;i=i*<span class="number">10</span>+<span class="number">2</span>)&#123;</div><div class="line">		sum=sum+i;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">document</span>.write(<span class="string">"2+22+222+...222222="</span>+sum);</div></pre></td></tr></table></figure>
<h2 id="17、求1-100之间的所有偶数的和"><a href="#17、求1-100之间的所有偶数的和" class="headerlink" title="17、求1-100之间的所有偶数的和"></a>17、求1-100之间的所有偶数的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)&#123;</div><div class="line">	<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</div><div class="line">		sum+=i;</div><div class="line">	&#125;</div><div class="line">&#125;<span class="built_in">console</span>.log(<span class="string">"1-100之间的所有偶数的和为："</span>+sum);</div><div class="line"><span class="comment">//dowhile循环：计算sum=1+2+3+4+....+100的值</span></div><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">	<span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line">	<span class="keyword">var</span> i=<span class="number">1</span>;</div><div class="line">	<span class="keyword">do</span>&#123;</div><div class="line">		sum=sum+i;</div><div class="line">		i++;</div><div class="line">	&#125;<span class="keyword">while</span>(i&lt;=<span class="number">100</span>);</div><div class="line">	<span class="built_in">document</span>.write(<span class="string">"1+2+3+4+....+100="</span>+sum);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h2 id="18、求1-100之间的所有奇数的和"><a href="#18、求1-100之间的所有奇数的和" class="headerlink" title="18、求1-100之间的所有奇数的和"></a>18、求1-100之间的所有奇数的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> res=<span class="number">0</span>;</div><div class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)&#123;</div><div class="line">	<span class="keyword">if</span>(i%<span class="number">2</span>!=<span class="number">0</span>)&#123;</div><div class="line">		res+=i;</div><div class="line">	&#125;</div><div class="line">&#125;<span class="built_in">console</span>.log(<span class="string">"1-100之间的所有奇数的和为："</span>+res);</div></pre></td></tr></table></figure>
<h2 id="19、求1-100之间的能被3整除的数的和"><a href="#19、求1-100之间的能被3整除的数的和" class="headerlink" title="19、求1-100之间的能被3整除的数的和"></a>19、求1-100之间的能被3整除的数的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> res1=<span class="number">0</span>;</div><div class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)&#123;</div><div class="line">	<span class="keyword">if</span>(i%<span class="number">3</span>==<span class="number">0</span>)&#123;</div><div class="line">		res1+=i;</div><div class="line">	&#125;</div><div class="line">&#125;<span class="built_in">console</span>.log(<span class="string">"1-100之间的能被3整除的数的和为："</span>+res1);</div></pre></td></tr></table></figure>
<h2 id="20、求1-100之间的能被7整除的数的和"><a href="#20、求1-100之间的能被7整除的数的和" class="headerlink" title="20、求1-100之间的能被7整除的数的和"></a>20、求1-100之间的能被7整除的数的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> res2=<span class="number">0</span>;</div><div class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)&#123;</div><div class="line">	<span class="keyword">if</span>(i%<span class="number">7</span>==<span class="number">0</span>)&#123;</div><div class="line">		res2+=i;</div><div class="line">	&#125;</div><div class="line">&#125;<span class="built_in">console</span>.log(<span class="string">"1-100之间的能被7整除的数和为："</span>+res2);</div></pre></td></tr></table></figure>
<h2 id="21、输出：计算1—-100之间的和"><a href="#21、输出：计算1—-100之间的和" class="headerlink" title="21、输出：计算1—-100之间的和"></a>21、输出：计算1—-100之间的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  <span class="comment">//第三种方法：while循环</span></div><div class="line"><span class="keyword">var</span> sum=<span class="number">0</span>;<span class="comment">//变量sum 暂时存放值</span></div><div class="line"><span class="keyword">var</span> i=<span class="number">1</span>;<span class="comment">//计数器</span></div><div class="line"><span class="keyword">while</span>(i&lt;=<span class="number">100</span>)&#123;</div><div class="line">	sum=sum+i;</div><div class="line">	i++;</div><div class="line">&#125;<span class="built_in">console</span>.log(sum);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h2 id="22、求1-100之间的所有偶数的和"><a href="#22、求1-100之间的所有偶数的和" class="headerlink" title="22、求1-100之间的所有偶数的和"></a>22、求1-100之间的所有偶数的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i=<span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(i&lt;=<span class="number">100</span>)&#123;</div><div class="line">		<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</div><div class="line">			sum=sum+i;		</div><div class="line">		&#125;i++;</div><div class="line">	&#125;<span class="built_in">console</span>.log(<span class="string">"偶数和"</span>+sum);</div></pre></td></tr></table></figure>
<h2 id="23、求1-100之间的奇数的和"><a href="#23、求1-100之间的奇数的和" class="headerlink" title="23、求1-100之间的奇数的和"></a>23、求1-100之间的奇数的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i=<span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(i&lt;=<span class="number">100</span>)&#123;</div><div class="line">	<span class="keyword">if</span>(i%<span class="number">2</span>!=<span class="number">0</span>)&#123;</div><div class="line">		sum=sum+i;	</div><div class="line">	&#125;</div><div class="line">	i++;&#125;<span class="built_in">console</span>.log(<span class="string">"奇数和"</span>+sum);</div></pre></td></tr></table></figure>
<h2 id="24、求6的阶乘"><a href="#24、求6的阶乘" class="headerlink" title="24、求6的阶乘"></a>24、求6的阶乘</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i=<span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> jie=<span class="number">1</span>;</div><div class="line"><span class="keyword">while</span>(i&lt;=<span class="number">6</span>)&#123;</div><div class="line">	jie=jie*i;</div><div class="line">	i++;</div><div class="line">&#125;<span class="built_in">console</span>.log(<span class="string">"6的阶乘为"</span>+jie);</div></pre></td></tr></table></figure>
<h2 id="25、请输出1-100之间所有被7整除的数字"><a href="#25、请输出1-100之间所有被7整除的数字" class="headerlink" title="25、请输出1-100之间所有被7整除的数字"></a>25、请输出1-100之间所有被7整除的数字</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i=<span class="number">1</span>;</div><div class="line"><span class="keyword">while</span>(i&lt;=<span class="number">100</span>)&#123;</div><div class="line">	<span class="keyword">if</span>(i%<span class="number">7</span>==<span class="number">0</span>)&#123;</div><div class="line">		<span class="built_in">console</span>.log(i);</div><div class="line">	&#125;</div><div class="line">	i++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="26、验证登录"><a href="#26、验证登录" class="headerlink" title="26、验证登录"></a>26、验证登录</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//求账号和密码是否一致，登录效果的实现</span></div><div class="line"><span class="comment">//提示用户输入账号</span></div><div class="line"><span class="comment">//提示用户输入密码</span></div><div class="line"><span class="comment">//如果账号或者密码不对，则一直提示输入账号和密码</span></div><div class="line"><span class="comment">//账号----admin</span></div><div class="line"><span class="comment">//密码----123----字符串类型</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> userName=prompt(<span class="string">"请您输入账号"</span>);<span class="comment">//存储账号</span></div><div class="line"><span class="keyword">var</span> userPwd=prompt(<span class="string">"请您输入密码"</span>);<span class="comment">//存储密码</span></div><div class="line"><span class="keyword">while</span>(userName!=<span class="string">"admin"</span>||userPwd!=<span class="number">123</span>)&#123;</div><div class="line"><span class="comment">//变量的重新赋值</span></div><div class="line">	userName=prompt(<span class="string">"请您重新输入账号"</span>);<span class="comment">//账号</span></div><div class="line">    userPwd=prompt(<span class="string">"请您重新输入密码"</span>);<span class="comment">//密码</span></div><div class="line">&#125;<span class="built_in">console</span>.log(<span class="string">"登录成功！"</span>);</div></pre></td></tr></table></figure>
<h2 id="27、求100以内所有3的倍数的和"><a href="#27、求100以内所有3的倍数的和" class="headerlink" title="27、求100以内所有3的倍数的和"></a>27、求100以内所有3的倍数的和</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line"><span class="keyword">var</span> i=<span class="number">1</span>;</div><div class="line"><span class="keyword">while</span>(i&lt;=<span class="number">100</span>)&#123;</div><div class="line">	<span class="keyword">if</span>(i%<span class="number">3</span>==<span class="number">0</span>)&#123;</div><div class="line">		sum=sum+i;</div><div class="line">	&#125;</div><div class="line">	i++;</div><div class="line">&#125;<span class="built_in">console</span>.log(<span class="string">"100以内3的倍数的和为"</span>+sum);<span class="comment">//1683</span></div></pre></td></tr></table></figure>
<h2 id="28打印九九乘法表"><a href="#28打印九九乘法表" class="headerlink" title="28打印九九乘法表"></a>28打印九九乘法表</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;meta charset=utf<span class="number">-8</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></div><div class="line"><span class="xml">for(i=1;i<span class="tag">&lt;<span class="name">=9;i++)&#123;</span></span></span></div><div class="line"><span class="xml">for(j=1;j<span class="tag">&lt;<span class="name">=i;j++)&#123;</span>//每行有多少个</span></span></div><div class="line"><span class="xml">	document.write(j+"*"+i+"="+(i*j)+" ");</span></div><div class="line"><span class="xml">&#125;</span></div><div class="line">document.write("&lt;br&gt;");</div><div class="line">&#125;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h3 id="打印九九乘法表"><a href="#打印九九乘法表" class="headerlink" title="打印九九乘法表"></a>打印九九乘法表</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	<span class="built_in">document</span>.write(<span class="string">"&lt;table border=1 cellpadding=0 cellspacing=0&gt;"</span>);</div><div class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">9</span>;i++)&#123;</div><div class="line">			<span class="built_in">document</span>.write(<span class="string">"&lt;tr&gt;"</span>);</div><div class="line">				<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=i;j++)&#123;<span class="comment">//每行有多少个</span></div><div class="line">					<span class="built_in">document</span>.write(<span class="string">"&lt;td&gt;"</span>);</div><div class="line">					<span class="built_in">document</span>.write(j+<span class="string">"*"</span>+i+<span class="string">"="</span>+(i*j));</div><div class="line">					<span class="built_in">document</span>.write(<span class="string">"&lt;/td&gt;"</span>);</div><div class="line">					&#125;</div><div class="line">			<span class="built_in">document</span>.write(<span class="string">"&lt;/tr&gt;"</span>);	</div><div class="line">			&#125;</div><div class="line">	<span class="built_in">document</span>.write(<span class="string">"&lt;/table&gt;"</span>);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h2 id="29、画星星"><a href="#29、画星星" class="headerlink" title="29、画星星"></a>29、画星星</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">&lt;meta charset=utf<span class="number">-8</span>&gt;</div><div class="line">&lt;font&gt;按照要求打印星星：外层循环决定行数，内层循环决定每一层的个数&lt;<span class="regexp">/font&gt;</span></div><div class="line"><span class="regexp">&lt;hr&gt;</span></div><div class="line"><span class="regexp">&lt;font&gt;在同一行显示5颗星星&lt;/</span>font&gt;<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	for(i=1;i&lt;=5;i++)&#123;</div><div class="line">		document.write("*");</div><div class="line">	&#125;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">&lt;hr&gt;</div><div class="line">&lt;font&gt;打印三行都显示5颗星星&lt;/font&gt;&lt;br&gt;</div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	for(i=1;i&lt;=3;i++)&#123;</div><div class="line">	for(j=1;j&lt;=5;j++)&#123;</div><div class="line">		document.write("*");</div><div class="line">	&#125;</div><div class="line">	document.write("&lt;br&gt;");</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;font&gt;打印根据行数的不同显示与行数相同的星星&lt;/font&gt;&lt;br&gt;</div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	for(i=1;i&lt;=5;i++)&#123;</div><div class="line">	for(j=1;j&lt;=i;j++)&#123;</div><div class="line">		document.write("*");</div><div class="line">	&#125;</div><div class="line">	document.write("&lt;br&gt;");</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;font&gt;每增加一行，就多打印两个星星&lt;/font&gt;&lt;br&gt;</div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	for(i=1;i&lt;=5;i++)&#123;</div><div class="line">	for(j=1;j&lt;=2*i-1;j++)&#123;</div><div class="line">		document.write("*");</div><div class="line">	&#125;</div><div class="line">	document.write("&lt;br&gt;");</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;font&gt;倒序打印星星个数&lt;/font&gt;&lt;br&gt;</div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	for(i=5;i&gt;=1;i--)&#123;</div><div class="line">	for(j=1;j&lt;=i;j++)&#123;</div><div class="line">		document.write("*");</div><div class="line">	&#125;</div><div class="line">	document.write("&lt;br&gt;");</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;font&gt;倒序打印将星星都移到最中间的排列&lt;/font&gt;&lt;br&gt;</div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	for(i=5;i&gt;=1;i--)&#123;</div><div class="line">		for(k=1;k&lt;=6-i;k++)&#123;</div><div class="line">			document.write("&amp;nbsp;");</div><div class="line">		&#125;</div><div class="line">		for(j=1;j&lt;=i;j++)&#123;</div><div class="line">		document.write("*");</div><div class="line">	&#125;</div><div class="line">	document.write("&lt;br&gt;");</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;hr&gt;</div><div class="line">&lt;font&gt;正序打印将星星都移到最中间的排列&lt;/font&gt;&lt;br&gt;</div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	for(i=1;i&lt;=5;i++)&#123;</div><div class="line">		for(k=1;k&lt;=6-i;k++)&#123;</div><div class="line">			document.write("&amp;nbsp;");</div><div class="line">		&#125;</div><div class="line">		for(j=1;j&lt;=i;j++)&#123;</div><div class="line">		document.write("*");</div><div class="line">	&#125;</div><div class="line">	document.write("&lt;br&gt;");</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;hr&gt;</div><div class="line">&lt;font&gt;第一行打印5颗星，第二行，第三行，第四行打印2颗星（中间有空格），第五行打印五颗星&lt;/font&gt;&lt;br&gt;</div><div class="line">&lt;script type="text/javascript"&gt;</div><div class="line">	for(i=1;i&lt;=5;i++)&#123;</div><div class="line">		for(k=1;k&lt;=6-i;k++)&#123;</div><div class="line">			document.write("&amp;nbsp;");</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		for(j=1;j&lt;=5;j++)&#123;</div><div class="line">			if(i&gt;=2&amp;&amp;i&lt;=4&amp;&amp;j&gt;=2&amp;&amp;j&lt;=4)&#123;</div><div class="line">					document.write("&amp;nbsp;&amp;nbsp;");</div><div class="line">				&#125;else&#123;</div><div class="line">			document.write("*");</div><div class="line">			&#125;</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">		document.write("&lt;br&gt;");</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="30、PI-4-1-1-3-1-5-1-7-1-9-1-11-…-1-1000000"><a href="#30、PI-4-1-1-3-1-5-1-7-1-9-1-11-…-1-1000000" class="headerlink" title="30、PI/4=1-1/3+1/5-1/7+1/9-1/11+….1/1000000"></a>30、PI/4=1-1/3+1/5-1/7+1/9-1/11+….1/1000000</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line"><span class="keyword">var</span> sum=<span class="number">0</span>,sum1=<span class="number">0</span>,sum2=<span class="number">0</span>,t=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">1000000</span>;i=<span class="number">4</span>+i)&#123;</div><div class="line">		t=<span class="number">1</span>/i;</div><div class="line">		sum1=sum1+t;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(j=<span class="number">3</span>;j&lt;<span class="number">1000000</span>;j=<span class="number">4</span>+j)&#123;</div><div class="line">		t=<span class="number">1</span>/j;</div><div class="line">		sum2=sum2+t;</div><div class="line">	&#125;</div><div class="line">	sum=sum1-sum2;</div><div class="line">	<span class="built_in">document</span>.write(sum*<span class="number">4</span>);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp">&lt;hr&gt;</span></div><div class="line"><span class="regexp">&lt;!--第二种方法--&gt;</span></div><div class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span></div><div class="line"><span class="string">var sum=0;</span></div><div class="line"><span class="string">var t=0;//保存每一项的值</span></div><div class="line"><span class="string">var fenmu=1;//分母</span></div><div class="line"><span class="string">var xiang=1;//第几项</span></div><div class="line"><span class="string">while(fenmu&lt;=1000000)&#123;</span></div><div class="line"><span class="string">	t=1/fenmu;//每一项的值</span></div><div class="line"><span class="string">	if(xiang%2==0)//判断是偶数项还是奇数项</span></div><div class="line"><span class="string">	t=-t;//是偶数项，该数就会变成负值</span></div><div class="line"><span class="string">	sum=sum+t;//计算sum的值</span></div><div class="line"><span class="string">	fenmu=fenmu+2;//将分母每次运算完上面的都加上2</span></div><div class="line"><span class="string">	xiang++;//增加到第几项</span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">	document.write(sum*4);</span></div><div class="line"><span class="string">&lt;/script&gt;</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">&lt;hr&gt;</span></div><div class="line"><span class="string">&lt;!--第三种方法--&gt;</span></div><div class="line"><span class="string">&lt;script type="</span>text/javascript<span class="string">"&gt;</span></div><div class="line"><span class="string">	var sum=0;</span></div><div class="line"><span class="string">	var i,j,t;</span></div><div class="line"><span class="string">	for(i=1,j=1;i&lt;1000000;i=i+2,j++)&#123;</span></div><div class="line"><span class="string">		t=1/i;</span></div><div class="line"><span class="string">		t=t*Math.pow(-1,j+1);</span></div><div class="line"><span class="string">		sum=sum+t;</span></div><div class="line"><span class="string">	&#125;</span></div><div class="line"><span class="string">	document.write(sum*4);</span></div><div class="line"><span class="string">&lt;/script&gt;</span></div></pre></td></tr></table></figure>
<h2 id="31、给一个金额，判断此金额应该由几张哪种面额的纸币组成？"><a href="#31、给一个金额，判断此金额应该由几张哪种面额的纸币组成？" class="headerlink" title="31、给一个金额，判断此金额应该由几张哪种面额的纸币组成？"></a>31、给一个金额，判断此金额应该由几张哪种面额的纸币组成？</h2><pre><code>188元=1张100张，1张50的，1张20的，1张10元的，1张5元的，3张1元的
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;script language=<span class="string">"javascript"</span>&gt;</div><div class="line"><span class="keyword">var</span> i=<span class="number">123456</span>;</div><div class="line"><span class="keyword">var</span> bai=<span class="built_in">Math</span>.floor(i/<span class="number">100</span>);</div><div class="line"><span class="keyword">var</span> wushi=<span class="built_in">Math</span>.floor(i%<span class="number">100</span>/<span class="number">50</span>);</div><div class="line"><span class="keyword">var</span> ershi=<span class="built_in">Math</span>.floor(i%<span class="number">50</span>/<span class="number">20</span>);</div><div class="line"><span class="keyword">var</span> shi=<span class="built_in">Math</span>.floor((i%<span class="number">50</span>-ershi*<span class="number">20</span>)/<span class="number">10</span>);</div><div class="line"><span class="keyword">var</span> wu=<span class="built_in">Math</span>.floor(i%<span class="number">10</span>/<span class="number">5</span>);</div><div class="line"><span class="keyword">var</span> yi=i%<span class="number">5</span>;</div><div class="line"><span class="keyword">if</span>(bai!=<span class="number">0</span>)</div><div class="line">	<span class="built_in">document</span>.write(bai+<span class="string">"张100元 "</span>);</div><div class="line"><span class="keyword">if</span>(wushi!=<span class="number">0</span>)</div><div class="line">	<span class="built_in">document</span>.write(wushi+<span class="string">"张50元 "</span>);</div><div class="line"><span class="keyword">if</span>(ershi!=<span class="number">0</span>)</div><div class="line">	<span class="built_in">document</span>.write(ershi+<span class="string">"张20元 "</span>);</div><div class="line"><span class="keyword">if</span>(shi!=<span class="number">0</span>)</div><div class="line">	<span class="built_in">document</span>.write(shi+<span class="string">"张10元 "</span>);</div><div class="line"><span class="keyword">if</span>(wu!=<span class="number">0</span>)</div><div class="line">	<span class="built_in">document</span>.write(wu+<span class="string">"张5元 "</span>);</div><div class="line"><span class="keyword">if</span>(yi!=<span class="number">0</span>)</div><div class="line">	<span class="built_in">document</span>.write(yi+<span class="string">"张1元 "</span>);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h2 id="32、用1、2、3、4这四个数字任意组合成4位数，并显示出来"><a href="#32、用1、2、3、4这四个数字任意组合成4位数，并显示出来" class="headerlink" title="32、用1、2、3、4这四个数字任意组合成4位数，并显示出来"></a>32、用1、2、3、4这四个数字任意组合成4位数，并显示出来</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">	<span class="keyword">var</span> a=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">5</span>;i++)&#123;</div><div class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;<span class="number">5</span>;j++)&#123;</div><div class="line">			<span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;<span class="number">5</span>;k++)&#123;</div><div class="line">				<span class="keyword">for</span>(m=<span class="number">1</span>;m&lt;<span class="number">5</span>;m++)&#123;</div><div class="line">				<span class="keyword">if</span>(i!=j&amp;&amp;i!=k&amp;&amp;j!=k&amp;&amp;i!=m&amp;&amp;j!=m&amp;&amp;k!=m)&#123;</div><div class="line">						<span class="built_in">document</span>.write(i*<span class="number">1000</span>+j*<span class="number">100</span>+k*<span class="number">10</span>+m*<span class="number">1</span>+<span class="string">"&amp;nbsp;&amp;nbsp;"</span>);</div><div class="line">						a=a+<span class="number">1</span>;</div><div class="line">						<span class="keyword">if</span>(a%<span class="number">5</span>==<span class="number">0</span>)&#123;</div><div class="line">					<span class="built_in">document</span>.write(<span class="string">"&lt;br&gt;"</span>);&#125;</div><div class="line">				&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">			 </div><div class="line">&lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp">&lt;hr&gt;第二种方法&lt;br&gt;</span></div><div class="line"><span class="regexp">&lt;script&gt;</span></div><div class="line"><span class="regexp">	for(a=1;a&lt;=4;a++)&#123;</span></div><div class="line"><span class="regexp">		for(b=1;b&lt;=4;b++)&#123;</span></div><div class="line"><span class="regexp">			for(c=1;c&lt;=4;c++)&#123;</span></div><div class="line"><span class="regexp">				for(d=1;d&lt;=4;d++)&#123;</span></div><div class="line"><span class="regexp">					if(a!=b&amp;&amp;a!=c&amp;&amp;a!=d&amp;&amp;b!=c&amp;&amp;b!=d&amp;&amp;c!=d)&#123;/</span><span class="regexp">/判断a、b、c、d不同时才会输出值</span></div><div class="line"><span class="regexp">					var num=""+a+b+c+d;</span></div><div class="line"><span class="regexp">					document.write(num+"&amp;nbsp;\t");</span></div><div class="line"><span class="regexp">					&#125;</span></div><div class="line"><span class="regexp">				&#125;</span></div><div class="line"><span class="regexp">			&#125;</span></div><div class="line"><span class="regexp">		&#125;</span></div><div class="line"><span class="regexp">	&#125;</span></div><div class="line"><span class="regexp">&lt;/</span>script&gt;</div></pre></td></tr></table></figure>
<h2 id="33、小球从100米高的地方下落，反弹的高度为原来的一班，问当小球反弹次数为10次的时候，经过了多少米？"><a href="#33、小球从100米高的地方下落，反弹的高度为原来的一班，问当小球反弹次数为10次的时候，经过了多少米？" class="headerlink" title="33、小球从100米高的地方下落，反弹的高度为原来的一班，问当小球反弹次数为10次的时候，经过了多少米？"></a>33、小球从100米高的地方下落，反弹的高度为原来的一班，问当小球反弹次数为10次的时候，经过了多少米？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">	<span class="keyword">var</span> sum=<span class="number">0</span>,h=<span class="number">100</span>;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</div><div class="line">		sum=sum+h;<span class="comment">//下降高度累加和</span></div><div class="line">		sum=sum+h/<span class="number">2</span>;<span class="comment">//反弹的高度</span></div><div class="line">		h=h/<span class="number">2</span>;<span class="comment">//每下降一次，反弹的高度都会为上一次高度的一半	</span></div><div class="line">	&#125;</div><div class="line">	<span class="built_in">document</span>.write(<span class="string">"球经过了"</span>+sum+<span class="string">"米"</span>);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h2 id="34、求1000以内的质数"><a href="#34、求1000以内的质数" class="headerlink" title="34、求1000以内的质数"></a>34、求1000以内的质数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//第一种方法</span></div><div class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">1000</span>;i++)&#123;</div><div class="line">	<span class="keyword">for</span>(j=<span class="number">2</span>;j&lt;=i;j++)&#123;</div><div class="line">		<span class="keyword">if</span>(i%j==<span class="number">0</span>)&#123;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(i&lt;=j&amp;&amp;i!=<span class="number">1</span>)&#123;</div><div class="line">		<span class="built_in">document</span>.write(i+<span class="string">"&amp;nbsp;\t"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="求质数"><a href="#求质数" class="headerlink" title="求质数"></a>求质数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=<span class="number">1000</span>;i++)&#123;</div><div class="line">		<span class="keyword">var</span> flag=<span class="number">0</span>; <span class="comment">//初值为0，后面如果有余数为0的因子，则改变flag的值</span></div><div class="line">		<span class="keyword">for</span>(j=<span class="number">2</span>;j&lt;i;j++)&#123;</div><div class="line">			<span class="keyword">if</span>(i%j==<span class="number">0</span>)&#123;</div><div class="line">				flag=<span class="number">1</span>;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">				&#125;</div><div class="line">			<span class="keyword">else</span></div><div class="line">				flag=<span class="number">0</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(flag==<span class="number">0</span>)</div><div class="line">			<span class="built_in">document</span>.write(i+<span class="string">"&amp;nbsp;\t"</span>);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h2 id="35、求1000以内的所有完数：完数的所有除了本身以外的因子相加等于它本身：如6-1-2-3"><a href="#35、求1000以内的所有完数：完数的所有除了本身以外的因子相加等于它本身：如6-1-2-3" class="headerlink" title="35、求1000以内的所有完数：完数的所有除了本身以外的因子相加等于它本身：如6=1+2+3"></a>35、求1000以内的所有完数：完数的所有除了本身以外的因子相加等于它本身：如6=1+2+3</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num,sum,i;  </div><div class="line">    <span class="keyword">for</span>(num=<span class="number">6</span>;num&lt;=<span class="number">1000</span>;num++)  </div><div class="line">    &#123;  </div><div class="line">        sum=<span class="number">1</span>;  <span class="comment">//sum必须每次重新赋值。  </span></div><div class="line">        <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=num/<span class="number">2</span>;i++)  <span class="comment">//很多资料都用i&lt;num来作判断条件，不过当num/2&lt;i&lt;num，很明显不存在num%i==0，故完全不需去计算。  </span></div><div class="line">            <span class="keyword">if</span>(num%i==<span class="number">0</span>) sum+=i;  </div><div class="line">        <span class="keyword">if</span>(sum==num)  </div><div class="line">        &#123;  </div><div class="line">           <span class="built_in">document</span>.write(num+<span class="string">"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"</span>);  </div><div class="line">           <span class="comment">// for(i=2;i&lt;=num/2;i++)  </span></div><div class="line">               <span class="comment">//   if(num%i==0) document.write(i+"&amp;nbsp;");  </span></div><div class="line">				  <span class="built_in">document</span>.write(<span class="string">"&lt;br&gt;"</span>);</div><div class="line">        &#125;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="完数"><a href="#完数" class="headerlink" title="完数"></a>完数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.write(<span class="string">"1000以内的完数有："</span>);</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">6</span>;i&lt;=<span class="number">1000</span>;i++)&#123;</div><div class="line">	<span class="keyword">var</span> sum=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(j=<span class="number">2</span>;j&lt;=i/<span class="number">2</span>;j++)&#123;</div><div class="line">	    <span class="keyword">if</span>(i%j==<span class="number">0</span>)</div><div class="line">		sum=sum+j;</div><div class="line">		&#125;</div><div class="line">	<span class="keyword">if</span>(sum==i)</div><div class="line">		<span class="built_in">document</span>.write(i+<span class="string">"、"</span>);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h3 id="完数-1"><a href="#完数-1" class="headerlink" title="完数"></a>完数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">1000</span>;i++)&#123;<span class="comment">//在这里i的初始值设为1或者2都是可以的</span></div><div class="line">	<span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;i;j++)&#123;</div><div class="line">		<span class="keyword">if</span>(i%j==<span class="number">0</span>)&#123;<span class="comment">//证明j是i的因子</span></div><div class="line">			sum=sum+j;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(sum==i)<span class="comment">//sum==i和i==sum的结果都一样</span></div><div class="line">		<span class="built_in">document</span>.write(sum+<span class="string">"是完数&lt;br&gt;"</span>);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h2 id="36、求1000以内的所有水仙花数，水仙花数是三位数，如153-111-555-333"><a href="#36、求1000以内的所有水仙花数，水仙花数是三位数，如153-111-555-333" class="headerlink" title="36、求1000以内的所有水仙花数，水仙花数是三位数，如153=111+555+333"></a>36、求1000以内的所有水仙花数，水仙花数是三位数，如153=1<em>1</em>1+5<em>5</em>5+3<em>3</em>3</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(i=<span class="number">100</span>;i&lt;<span class="number">1000</span>;i++)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">var</span> bai=<span class="built_in">Math</span>.floor(i/<span class="number">100</span>);</div><div class="line">	<span class="keyword">var</span> shi=<span class="built_in">Math</span>.floor(i%<span class="number">100</span>/<span class="number">10</span>);</div><div class="line">	<span class="keyword">var</span> ge=i%<span class="number">10</span>;</div><div class="line">	<span class="keyword">if</span>(bai*bai*bai+shi*shi*shi+ge*ge*ge==i)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">document</span>.write(i+<span class="string">"是水仙花数&lt;br&gt;"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="37、判断一个数是不是数字？"><a href="#37、判断一个数是不是数字？" class="headerlink" title="37、判断一个数是不是数字？"></a>37、判断一个数是不是数字？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str=prompt(<span class="string">"请输入一个数字"</span>);</div><div class="line"><span class="keyword">if</span>(str==<span class="string">""</span>)&#123;</div><div class="line">	alert(<span class="string">"不能为空！"</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="comment">//用户输入内容了</span></div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">isNaN</span>(str))&#123;</div><div class="line">			<span class="comment">//console.log("用户输入的是一个数字");</span></div><div class="line">			<span class="comment">//在这里调用一个函数，把这个数字传到函数中，判断这个数是不是一个质数</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"用户输入的不是一个数字"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/04/js-流程控制-类型-运算符实例-循环/" data-id="cjia51qsv0040i8vp8varttol" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/04/js-循环/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js_循环
        
      </div>
    </a>
  
  
    <a href="/2018/06/04/js-运算符-流程控制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js_运算符&amp;流程控制</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/img/love.jpg">
    <h2 class="author">shangrila-xiu</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>90</strong><br>文章</div></a>
      <a href="/categories"><div><strong>80</strong><br>分类</div></a>
      <a href="/tags"><div><strong>26</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/shangrila-xiu/shangrila-xiu.github.io" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.chionlab.moe/" target="_blank" title="Chion Tang">
          Chion Tang
        </a>
      
        <a class="hvr-bounce-in" href="https://uestcmao.github.io/" target="_blank" title="uestcmao">
          uestcmao
        </a>
      
        <a class="hvr-bounce-in" href="https://blog.xingbofeng.com/" target="_blank" title="Encounter">
          Encounter
        </a>
      
        <a class="hvr-bounce-in" href="http://chuangzaoshi.com/" target="_blank" title="创造师">
          创造师
        </a>
      
        <a class="hvr-bounce-in" href="https://calpa.me/" target="_blank" title="Calpa">
          Calpa
        </a>
      
        <a class="hvr-bounce-in" href="http://blog.csdn.net/qq_25560423/article/details/53785411" target="_blank" title="Updating!">
          Updating!
        </a>
      
        <a class="hvr-bounce-in" href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/" target="_blank" title="GoonX">
          GoonX
        </a>
      
        <a class="hvr-bounce-in" href="https://github.com/iissnan/hexo-theme-next/wiki" target="_blank" title="wiki">
          wiki
        </a>
      
        <a class="hvr-bounce-in" href="https://www.zhihu.com/question/29017171" target="_blank" title="tagsAndcategories">
          tagsAndcategories
        </a>
      
        <a class="hvr-bounce-in" href="http://www.mamicode.com/info-detail-1581625.html" target="_blank" title="property">
          property
        </a>
      
        <a class="hvr-bounce-in" href="http://echarts.baidu.com/examples.html#chart-type-scatter" target="_blank" title="echart">
          echart
        </a>
      
        <a class="hvr-bounce-in" href="http://www.haoeasy.cn/" target="_blank" title="love">
          love
        </a>
      
        <a class="hvr-bounce-in" href="https://nodelover.me" target="_blank" title="陈微明学长">
          陈微明学长
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 shangrila-xiu<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>